<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./11-dars.css">
</head>

<body>
    <!-- <p>1-chi uy ishi</p> -->
    <div class="input_code">
        <h1>Travel reservation form</h1>
        <h2>*denotes mandatory</h2>
        <div>
            <p>Full name*:</p>
            <input type="text" placeholder="First Name Last Name">
        </div>
        <div>
            <p>Email adress*:</p>
            <input type="email" placeholder="EMAIL_ADRESS">
        </div>
        <div>
            <p>Select Tour Parkage</p>
            <select>
                <option value="">UZB</option>
                <option value="">KZQ</option>
                <option value="">TJN</option>
                <option value="">TUR</option>
                <option value="">KRA</option>
            </select>
        </div>
        <div>
            <p>Arival date*:</p>
            <input type="date">
        </div>
        <div>
            <p>Number of personis*:</p>
            <input type="number" placeholder="UNKNOWN_TYPE">
        </div>
        <div>
            <p>What would you want to avail</p>
            <label>Boarding</label>
            <input type="checkbox">
        </div>
        <div>
            <label>fooding</label>
            <input type="checkbox">
        </div>
        <div>
            <label>Sight seeing</label>
            <input type="checkbox">
        </div>
        <div>
            <p>Discout Coupon code:</p>
            <input type="text" placeholder="UNKNOWN_TYPE">
        </div>
        <div>
            <P>Terms and condetions*</P>
            <input type="radio" id="I agree" name="radio">
            <label for="I agree">I agree</label>
            <input type="radio" id="I disagree" name="radio">
            <label for="I disagree">I disagree</label>
        </div>
        <button type="submit">Complete reservation</button>
    </div>

    <!-- <p>2-chi uy ishi</p> -->
    <div class="input_code_one">
        <h2>Input Demos</h2>
        <div>
            <p>Email?</p>
            <input type="email" placeholder="email">
        </div>
        <div>
            <p>Password</p>
            <input type="password" placeholder="password">
        </div>
        <div>
            <p>What is your gander?</p>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="gender">
            <label for="Female">Femail</label>
            <input type="radio" id="Female" name="gender">
        </div>
        <div>
            <p>What is favorite color?</p>
            <select>
                <option value="">red</option>
                <option value="">yellow</option>
                <option value="">blue</option>
                <option value="">grey</option>
                <option value="">green</option>
            </select>
        </div>
        <div>
            <p>What's on your mind</p>
            <textarea cols="30" rows="10">yozmasan qara</textarea>
        </div>
        <button type="submit">Submit</button>
    </div>


    
</body>

</html>