<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./4-uy ishi.css">
</head>

<body>
    <!-- <p>4-chi uy ishi</p> -->
    <div class="container">
        <div>
            <input class="text-one" type="text" placeholder="username">
        </div>
        <div>
            <input class="pass-one" type="password" placeholder="password">
        </div>
        <div>
            <button class="btn-one">LOGIN</button>
        </div>
        <div>
            <p class="text_two">Not registered?<a class="text_theree" href="">Create an account</a></p>
        </div>
    </div>
</body>

</html>