<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./11-uy ishi 3.css">
</head>
<body>
    <!-- <p>3-chi uy ishi</p> -->

    <div class="box">
        <div>
            <h2 class="h2_text">Welcome Back</h2>
        <input class="your" type="text" placeholder="your name">
        </div>
        <div>
            <input class="pass" type="password" placeholder="password">
        </div>
        <div>
            <input class="checkbox" type="checkbox">
            <label>Remember me</label>
        </div>
        <div>
            <button class="btn">Login</button>
           
        </div>
        <div>
            <p class="text_6">Don't have accaunt? <a class="text_p" href="">Sign up</a></p>
        </div>
    </div>
</body>
</html>